A Pen created at CodePen.io. You can find this one at http://codepen.io/Askwithloud/pen/qObWPm.

 I think the above short description is enough for you to know about this function, now I'm going to move to the main topic. Today with the help of this article I'm going to show you how you can easily make your widgets and navbar sticky without any problems.